/**
 * Admin styles for Linkage Manager
 */

/* Settings page */
.linkage-manager-settings {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.linkage-manager-shortcode-info {
    margin-top: 15px;
}

.linkage-manager-shortcode-info code {
    display: inline-block;
    padding: 5px 10px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 5px 0;
}

/* Meta box styling */
#linkage_category .inside {
    margin: 0;
    padding: 10px;
}

#linkage_category select {
    width: 100%;
}

/* Admin columns */
.column-thumbnail img {
    border-radius: 3px;
}

.column-category {
    width: 10%;
}
